MONGODB_URI="mongodb+srv://zionman81:UKStzXhp8que9HyF@cluster0.tv7q3cx.mongodb.net/sanduiche-do-chefe?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary credentials extracted from URL
CLOUDINARY_CLOUD_NAME="dciji3ef9"
CLOUDINARY_API_KEY="223943765953787"
CLOUDINARY_API_SECRET="EayQvmSktOjzuWKWUI74VL5H_QY"

# Original Cloudinary URL for reference
CLOUDINARY_URL="cloudinary://223943765953787:EayQvmSktOjzuWKWUI74VL5H_QY@dciji3ef9"